\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Showing Simplified Project Plan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Diagram Showing Simplified Project Plan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Language Models and Conversational Tuning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embodied Large Language Models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic Planning Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Behaviour Tree for planning within a warehouse scenario.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Example of Behaviour Tree for planning within a warehouse scenario}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level diagram of system architecture.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{High level diagram of system architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing Robot Chat User Interface.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Screenshot showing Robot Chat User Interface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the simulation. Intelligent robots managing inventory in a Warehouse.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Screenshot of the simulation. Intelligent robots managing inventory in a Warehouse}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Warehouse Simulation Environment in Unreal Engine 5.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Warehouse Simulation Environment in Unreal Engine 5}{figure.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{5}{Architecture}{algorithm.1}{}}
\newlabel{algln2}{{2}{5}{Architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Models and Behaviour Trees}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed approach of utilizing Language Models in Behaviour Trees.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Proposed approach of utilizing Language Models in Behaviour Trees}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed Robot Cognitive Architecture.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Proposed Robot Cognitive Architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligent System Implementation: Robot Abilities and Communication}{6}{subsection.3.3}\protected@file@percent }
\citation{benjamin2007cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of robot command and memory hierarchy.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{7}{Diagram of robot command and memory hierarchy}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Approach}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Evaluation process diagram.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{7}{Simulation Evaluation process diagram}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success rate plotted against isolated parameters. Top-P (left) and Temperature (right).}}{8}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{8}{Success rate plotted against isolated parameters. Top-P (left) and Temperature (right)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Language Model API Running Cost.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{8}{Language Model API Running Cost}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Success-Rate plotted against temperature and top-p sampling values.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{9}{Success-Rate plotted against temperature and top-p sampling values}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{section.5}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{benjamin2007cognitive}{{1}{2007}{{Benjamin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{10}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{10}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{10}
