\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Showing Simplified Project Plan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Diagram Showing Simplified Project Plan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Planning in Robotics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Language Models and Conversational Tuning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embodied Large Language Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbolic Planning Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost-Effective Robotic Planning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulated Environments for Robotic Research}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level diagram of system architecture.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{5}{High level diagram of system architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing Robot Chat User Interface.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig4}{{3}{5}{Screenshot showing Robot Chat User Interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the simulation. Intelligent robots managing inventory in a Warehouse.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig5}{{4}{6}{Screenshot of the simulation. Intelligent robots managing inventory in a Warehouse}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warehouse Simulation Environment in Unreal Engine 5.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig6}{{5}{6}{Warehouse Simulation Environment in Unreal Engine 5}{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{6}{Architecture}{algorithm.1}{}}
\newlabel{algln2}{{2}{6}{Architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language Models and Behaviour Trees}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed approach of utilizing Language Models in Behaviour Trees.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig7}{{6}{7}{Proposed approach of utilizing Language Models in Behaviour Trees}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed Robot Cognitive Architecture.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig8}{{7}{7}{Proposed Robot Cognitive Architecture}{figure.7}{}}
\citation{benjamin2007cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intelligent System Implementation: Robot Abilities and Communication}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of robot command and memory hierarchy.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig9}{{8}{8}{Diagram of robot command and memory hierarchy}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Approach}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Evaluation process diagram.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig10}{{9}{9}{Simulation Evaluation process diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Success rate plotted against isolated parameters. Top-P (left) and Temperature (right).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig11}{{10}{10}{Success rate plotted against isolated parameters. Top-P (left) and Temperature (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Language Model API Running Cost.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig12}{{11}{10}{Language Model API Running Cost}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Success-Rate plotted against temperature and top-p sampling values.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig13}{{12}{10}{Success-Rate plotted against temperature and top-p sampling values}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}{section.5}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{benjamin2007cognitive}{{1}{2007}{{Benjamin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{12}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{12}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{12}
