This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-journal.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7480 wiz_defined-function locations,
            1186 strings with 9846 characters,
and the built_in function-call counts, 48931 in all, are:
= -- 9632
> -- 23
< -- 3
+ -- 6398
- -- 17
* -- 795
:= -- 8242
add.period$ -- 2
call.type$ -- 1
change.case$ -- 19
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 249
format.name$ -- 24
if$ -- 12806
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 59
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5939
stack$ -- 0
substring$ -- 4471
swap$ -- 10
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 63
