\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Showing Simplified Project Plan}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Diagram Showing Simplified Project Plan}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Planning in Robotics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large Language Models and Conversational Tuning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embodied Large Language Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbolic Planning Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost-Effective Robotic Planning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulated Environments for Robotic Research}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of Language Models and Behavior Trees}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed approach of utilizing Language Models in Behaviour Trees.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig7}{{2}{5}{Proposed approach of utilizing Language Models in Behaviour Trees}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Abilities and Communication}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of robot command and memory hierarchy.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig9}{{3}{6}{Diagram of robot command and memory hierarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Environment Implementation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High level diagram of system architecture.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{6}{High level diagram of system architecture}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Execution Loop}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algo_main_execution_loop}{{1}{7}{Virtual Environment Implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cognitive Loop}}{7}{algorithm.2}\protected@file@percent }
\newlabel{algo_cognitive_loop}{{2}{7}{Virtual Environment Implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Perception Loop}}{7}{algorithm.3}\protected@file@percent }
\newlabel{algo_perception_loop}{{3}{7}{Virtual Environment Implementation}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cognitive Processing}}{8}{algorithm.4}\protected@file@percent }
\newlabel{algo_cognitive_processing}{{4}{8}{Virtual Environment Implementation}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Execute Cognitive Output}}{8}{algorithm.5}\protected@file@percent }
\newlabel{algo_execute_cognitive_output}{{5}{8}{Virtual Environment Implementation}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{8}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Action Execution}}{9}{algorithm.6}\protected@file@percent }
\newlabel{algo_action_execution}{{6}{9}{Virtual Environment Implementation}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Emotional Expression}}{9}{algorithm.7}\protected@file@percent }
\newlabel{algo_emotional_expression}{{7}{9}{Virtual Environment Implementation}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Process Perception Data}}{9}{algorithm.8}\protected@file@percent }
\newlabel{algo_process_perception_data}{{8}{9}{Virtual Environment Implementation}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Terminate Session}}{10}{algorithm.9}\protected@file@percent }
\newlabel{algo_terminate_session}{{9}{10}{Virtual Environment Implementation}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Random Roaming Behavior}}{10}{algorithm.10}\protected@file@percent }
\newlabel{algo:random_roaming}{{10}{10}{Virtual Environment Implementation}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces ChaseTarget}}{10}{algorithm.11}\protected@file@percent }
\newlabel{algo:chase_target}{{11}{10}{Virtual Environment Implementation}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces RandomSearch}}{11}{algorithm.12}\protected@file@percent }
\newlabel{algo:random_search}{{12}{11}{Virtual Environment Implementation}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Task-Specific Performance}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Robot performance values over all evaluation sessions}}{11}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{11}{Robot performance values over all evaluation sessions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average evaluation findings per ability}}{12}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{12}{Average evaluation findings per ability}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter Optimization}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Success rate plotted against temperature and top-p sampling values.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig11}{{5}{12}{Success rate plotted against temperature and top-p sampling values}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spatial Distribution Heatmap}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Robot spatial Distribution and Activity Map}}{13}{figure.6}\protected@file@percent }
\newlabel{fig11}{{6}{13}{Robot spatial Distribution and Activity Map}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Running Cost and Scalability}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Language Model API Running Cost}}{13}{figure.7}\protected@file@percent }
\newlabel{fig11}{{7}{13}{Language Model API Running Cost}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of Findings}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{13}{section.5}\protected@file@percent }
\bibdata{sn-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{15}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{15}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{16}
